DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ORjUWDzrXnAAvcxOkRpMSOPAoKPErhaB
DB_PORT=56579
DB_NAME=railway


VITE_API_URL=https://hackathon-production-a817.up.railway.app


CLOUDINARY_CLOUD_NAME=dvmps3ton
CLOUDINARY_API_KEY=911464699523119
CLOUDINARY_API_SECRET=_j_IoUYIO2LtJGxmI9eicx0IKZY


EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=xjof hprw lagy kbli
# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)