DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=XBnmPVnTkMsGlZCzvjUDbHlUgjMXkdhr
DB_PORT=54886
DB_NAME=railway

EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=xjof hprw lagy kbli
# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)