DB_CONNECTION="mysql"
DB_HOST="localhost"  # Usar localhost para desarrollo local
DB_PORT="3306"  # Puerto MySQL local
DB_NAME="hackathon"  # Nombre de tu base de datos local
DB_USER="Erick"  # Tu usuario local de MySQL
DB_PASSWORD="erickMV123@"  # Tu contraseña local de MySQL
PORT=5000  # El puerto en el que corre tu aplicación localmente

EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=xjof hprw lagy kbli
# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)